import math

a=int(input("Введите радиус орбиты 1 планеты: "))
b=int(input(" Введите орбитальную скорость 1 планеты : "))
c=int(input("Введите радиус орбиты 2 планеты: "))
d=int(input(" Введите орбитальную скорость 2 планеты : "))
e=((2*a*math.pi)/b)
f=((2*c*math.pi)/d)
print(e)
print(f)

