s=int(input(" Сумма займа (кредита): "))
p=float(input(" Процент банка, выраженный в долях единицы: "))
n=int(input(" Количество лет, на который берется займ: "))
m=(s*p*(1+p)*n)/(12*((1+p)*n-1))
print(m)


