"""содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно. Определите количество элементов последовательности,
которые больше любой суммы пары элементов, в которой ровно одно число двухзначное. В ответе запишите количество найденных элементов, затем минимальный из них. В данной задаче под парой подразумевается
 два идущих подряд элемента последовательности."""
file=[int(i) for i in open('pol17.txt')]
md=0
md=max([file[i]+file[i+1] for i in range(len(file)-1) if (len(str(file[i]))==2 and len(str(file[i+1]))!=2) or (len(str(file[i]))!=2 and len(str(file[i+1]))==2)])
otv=[i for i in file if i>md]
print(len(otv),min(otv))

